{
  "name": "emojiweather",
  "version": "1.0.0",
  "description": "Emoji Weather App In BitBar",
  "main": "BitWeather.1h.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bitbar": "^1.3.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamStephenFang/bitbar-EmojiWeather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamStephenFang/bitbar-EmojiWeather/issues"
  },
  "homepage": "https://github.com/iamStephenFang/bitbar-EmojiWeather#readme"
}
